

.nav.navbar-nav li a {
     color: #000 !important;
 }
 .nav .navbar-nav li a:hover {
     color: grey !important;
 }

 .navItem {
   color: #fff !important;
 }


.panel-padding{
  margin-top: 0px;
  margin-top: 0px;
}

.navbar-margin-bottom {
    margin-bottom: 0;
}

.navbar-margin-top {
    margin-top: 0;
}
